Hubery.Tools.Uwp/Controls/Setting/SettingStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hubery.Tools.Uwp.Controls.Setting">

    <Style TargetType="Border" x:Key="SettingSeparator">
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="local:BaseSettingCell" x:Key="BaseSettingCell">
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="10 0" />
    </Style>

    <Style TargetType="local:BoolSettingCell" x:Key="SwitchSettingCell" BasedOn="{StaticResource BaseSettingCell}">
        <Setter Property="NextVisible" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BoolSettingCell">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding Label}"
                                   VerticalAlignment="Center"/>
                        <ToggleSwitch Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Margin="0 0 -100 0"
                                      OnContent=""
                                      OffContent=""
                                      IsOn="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Value,Mode=TwoWay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TextSettingCell" x:Key="ButtonSettingCell" BasedOn="{StaticResource BaseSettingCell}">
        <Setter Property="NextVisible" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextSettingCell">
                    <Button Style="{ThemeResource LightButtonStyle}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{TemplateBinding Label}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Value}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Visibility="{TemplateBinding NextVisible}"
                                      Grid.Column="2"
                                      VerticalAlignment="Center"
                                      Margin="4 0 0 0"
                                      Glyph="&#xE76C;"/>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SettingSplitView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingSplitView">
                    <SplitView Grid.RowSpan="2"
                               CompactPaneLength="0"
                   OpenPaneLength="340"
                   PanePlacement="Right"
                   IsPaneOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsPaneOpen,Mode=TwoWay}"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <SplitView.Pane>
                            <Grid BorderBrush="{ThemeResource SystemAccentBrush7}"
                                  BorderThickness="1 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Command="{TemplateBinding CloseCommand}" Style="{ThemeResource LightButton}" Padding="10 20 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE76B;" VerticalAlignment="Center" FontSize="22" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" FontSize="22" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                    </StackPanel>
                                </Button>
                                
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              Grid.Row="1">
                                    <ContentControl Content="{TemplateBinding Content}" Padding="12 20 15 0"
                                                    HorizontalContentAlignment="Stretch"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"/>
                                </ScrollViewer>
                            </Grid>
                        </SplitView.Pane>
                    </SplitView>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
