Hubery.Tools/Uwp/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--<Color x:Key="SystemAccentColor">#2090e0</Color>-->

            <Color x:Key="ThemeForegroundColor">White</Color>
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{ThemeResource ThemeForegroundColor}"/>


            <SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemAccentBrush9" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemAccentBrush8" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemAccentBrush7" Color="{ThemeResource SystemAccentColor}" Opacity="0.7" />
            <SolidColorBrush x:Key="SystemAccentBrush6" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemAccentBrush5" Color="{ThemeResource SystemAccentColor}" Opacity="0.5" />
            <SolidColorBrush x:Key="SystemAccentBrush4" Color="{ThemeResource SystemAccentColor}" Opacity="0.4" />
            <SolidColorBrush x:Key="SystemAccentBrush3" Color="{ThemeResource SystemAccentColor}" Opacity="0.3" />
            <SolidColorBrush x:Key="SystemAccentBrush2" Color="{ThemeResource SystemAccentColor}" Opacity="0.2" />
            <SolidColorBrush x:Key="SystemAccentBrush1" Color="{ThemeResource SystemAccentColor}" Opacity="0.1" />


            <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />

            <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />

            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />

            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />

            <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderSystemAccentColor" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />


            <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="{ThemeResource SystemAccentColor}" Opacity="0.7" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="Transparent" />

            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{ThemeResource SystemAccentColor}" Opacity="0.7"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="{ThemeResource SystemAccentColor}" Opacity="0.7"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="{ThemeResource SystemAccentColor}" Opacity="0.6"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="{ThemeResource SystemAccentColor}" Opacity="0.6"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>