UwpTest/Views/LayoutDialogPage.xaml

<Page
    x:Class="UwpTest.Views.LayoutDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20" HorizontalAlignment="Left" MinWidth="260">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Title" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="titleTB" Text="Title" Grid.Row="0" Grid.Column="2"/>

            <TextBlock Text="Content" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="contentTB" Text="Content" Grid.Row="2" Grid.Column="2"/>

            <TextBlock Text="PrimaryButtonText" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="primaryButtonTextTB" Text="PrimaryButtonText" Grid.Row="4" Grid.Column="2"/>

            <TextBlock Text="SecondButtonText" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="secondButtonTextTB" Text="SecondButtonText" Grid.Row="6" Grid.Column="2"/>

            <TextBlock Text="CloseButtonText" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="closeButtonTextTB" Text="" Grid.Row="8" Grid.Column="2"/>

            <TextBlock Text="IsPrimaryDefault" Grid.Row="10" Grid.Column="0"/>
            <CheckBox x:Name="isPrimaryDefaultCB" IsChecked="True" IsThreeState="True" Grid.Row="10" Grid.Column="2" />

            <TextBlock Text="IsExitButtonVisible" Grid.Row="12" Grid.Column="0"/>
            <ToggleSwitch x:Name="isExitButtonVisibleTS" IsOn="True" Grid.Row="12" Grid.Column="2" />
        </Grid>

        <Button Content="Show dialog"
                Margin="0 20 0 0"
                Click="ShowDialog_Click"/>

        <Button Content="Show tip"
                Margin="0 60 0 0"
                Click="ShowTip_Click"/>
    </StackPanel>
</Page>
