UwpTest/Views/SettingPage.xaml

<Page
    x:Class="UwpTest.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="using:HTools.Uwp.Controls.Setting"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Button Content="Show" Click="Button_Click"/>
        <setting:SettingSplitView x:Name="SettingSplitView" Header="Setting" Visibility="Collapsed">
            <StackPanel>
                <Border Style="{ThemeResource SettingSeparator}"/>
                <setting:SwitchSettingCell Label="Switch"/>
                <Border Style="{ThemeResource SettingSeparator}"/>
                <setting:SelectSettingCell Label="Select" ItemsSource="{x:Bind Items}" ItemClick="SelectSettingCell_ItemClick">
                    <setting:SelectSettingCell.ItemTemplate>
                        <DataTemplate>
                            <Grid BorderThickness="0 1 0 0" Height="40">
                                <Grid.BorderBrush>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
                                </Grid.BorderBrush>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </setting:SelectSettingCell.ItemTemplate>
                    <setting:SelectSettingCell>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Margin" Value="20 0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </setting:SelectSettingCell>
                </setting:SelectSettingCell>
                <Border Style="{ThemeResource SettingSeparator}"/>
                <setting:ButtonSettingCell Label="Button" Value="Valueeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <Border Style="{ThemeResource SettingSeparator}"/>
            </StackPanel>
        </setting:SettingSplitView>
    </Grid>
</Page>
