UwpTest/Views/SettingConfigPage.xaml

<Page
    x:Class="UwpTest.Views.SettingConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="10" ColumnSpacing="10" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Key" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" x:Name="KeyTextBox"/>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Get" HorizontalAlignment="Stretch"
                Click="GetButton_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Value" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" x:Name="ValueTextBox"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Set" HorizontalAlignment="Stretch"
                Click="SetButton_Click"/>
    </Grid>
</Page>
