Uwp/Controls/Setting/SettingStyle.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:loading="using:HTools.Uwp.Controls.Loading"
                     xmlns:local="using:HTools.Uwp.Controls.Setting">

    <Style TargetType="Border" x:Key="SettingSeparator">
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="local:BaseSettingCell" x:Key="BaseSettingCell">
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="10 0" />
    </Style>

    <Style TargetType="local:SwitchSettingCell" BasedOn="{StaticResource BaseSettingCell}">
        <Setter Property="NextVisible" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SwitchSettingCell">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding Label}"
                                   VerticalAlignment="Center"/>
                        <ToggleSwitch Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Margin="0 0 -100 0"
                                      OnContent=""
                                      OffContent=""
                                      IsOn="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Value,Mode=TwoWay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ButtonSettingCell" BasedOn="{StaticResource BaseSettingCell}">
        <Setter Property="NextVisible" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonSettingCell">
                    <Button Style="{ThemeResource LightButtonStyle}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{TemplateBinding Label}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Value}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Visibility="{TemplateBinding NextVisible}"
                                      Grid.Column="2"
                                      VerticalAlignment="Center"
                                      Margin="4 0 0 0"
                                      Glyph="&#xE76C;"/>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SelectSettingCell" BasedOn="{StaticResource BaseSettingCell}">
        <Setter Property="NextVisible" Value="Visible" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectSettingCell">
                    <StackPanel>
                        <Button Style="{ThemeResource LightButtonStyle}"
                                Height="40"
                                x:Name="ButtonElement"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{TemplateBinding Label}"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding Value}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>

                                <Grid Grid.Column="2" Visibility="{TemplateBinding NextVisible}" VerticalAlignment="Center" Margin="4 0 0 0">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=OneWay,Converter={StaticResource BooleanConverter},ConverterParameter=T}"
                                          Glyph="&#xE76C;"/>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=OneWay,Converter={StaticResource BooleanConverter}}"
                                          Glyph="&#xE70D;"/>
                                </Grid>
                            </Grid>
                        </Button>

                        <ListView SelectionMode="None" IsItemClickEnabled="True" x:Name="ListViewElement" ItemsSource="{TemplateBinding Items}"
                                  Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=OneWay,Converter={StaticResource BooleanConverter}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BorderThickness="0 1 0 0">
                                        <Grid.BorderBrush>
                                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
                                        </Grid.BorderBrush>
                                        <ContentControl Content="{Binding}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="10 0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Margin" Value="20 0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ExpandSettingCell" BasedOn="{StaticResource BaseSettingCell}">
        <Setter Property="NextVisible" Value="Visible" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpandSettingCell">
                    <StackPanel>
                        <Button Style="{ThemeResource LightButtonStyle}"
                                Height="40"
                                x:Name="ButtonElement"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{TemplateBinding Label}"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding Value}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>

                                <Grid Grid.Column="2" Visibility="{TemplateBinding NextVisible}" VerticalAlignment="Center" Margin="4 0 0 0">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=OneWay,Converter={StaticResource BooleanConverter},ConverterParameter=T}"
                                          Glyph="&#xE76C;"/>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=OneWay,Converter={StaticResource BooleanConverter}}"
                                          Glyph="&#xE70D;"/>
                                </Grid>
                            </Grid>
                        </Button>

                        <ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SettingSplitView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentBrush7}" />
        <Setter Property="BorderThickness" Value="1 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingSplitView">
                    <Grid>
                        <SplitView CompactPaneLength="0"
                                   OpenPaneLength="{TemplateBinding PaneWidth}"
                                   PanePlacement="{TemplateBinding PanePlacement}"
                                   IsPaneOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsPaneOpen,Mode=TwoWay}"
                                   PaneBackground="{TemplateBinding Background}">
                            <SplitView.Pane>
                                <Grid BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Background="{TemplateBinding HeaderBackground}"/>

                                    <Button Command="{TemplateBinding CloseCommand}" Style="{ThemeResource LightButtonStyle}" Padding="10 20 0 10" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE76B;" VerticalAlignment="Center" FontSize="18" Foreground="{TemplateBinding HeaderForeground}" Margin="0 0 6 0"/>
                                            <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" FontSize="18" Foreground="{TemplateBinding HeaderForeground}"/>
                                        </StackPanel>
                                    </Button>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                        <ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                        Padding="{TemplateBinding ContentPadding}"/>
                                    </ScrollViewer>

                                    <loading:PartialLoading IsLoading="{TemplateBinding IsLoading}" Grid.RowSpan="2"/>
                                </Grid>
                            </SplitView.Pane>
                        </SplitView>

                        <Border Background="Transparent" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsLoading,Converter={StaticResource BooleanConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
