Hubery.Tools.Uwp/Controls/Message/MessageList.xaml

<local:PopupLayout
    x:Class="Hubery.Tools.Uwp.Controls.Message.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hubery.Tools.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hbrcucm="using:Hubery.Tools.Uwp.Controls.Message"
    mc:Ignorable="d">

    <Grid >
        <ListView ItemsSource="{x:Bind Messages}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  IsItemClickEnabled="False"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="hbrcucm:MessageItem">
                    <Grid Margin="0 10 0 0"
                          Width="300"
                          CornerRadius="4">
                        <hbrcucm:MessageContent Text="{Binding Text}"
                                                MessageType="{Binding MessageType}"/>
                        <Button Style="{ThemeResource TextBlockButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="{Binding AutoHide,Converter={StaticResource BooleanConverter},ConverterParameter=true}"
                                Click="Hide_Click">
                            <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       Text="&#xE711;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:PopupLayout>
