Hubery.Tools/Uwp/Controls/Message/MessageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hubery.Tools.Uwp.Controls.Message">

    <Style TargetType="local:MessageContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageContent">
                    <Grid>
                        <Grid Opacity="{TemplateBinding BackgroundOpacity}">
                            <Border Background="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Info}"/>
                            <Border Background="{ThemeResource SystemAccentBrush}"
                                    x:Name="PrimaryBackBorder"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Primary}"/>
                            <Border Background="#e6a23c"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Warning}"/>
                            <Border Background="#f56c6c"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Danger}"/>
                        </Grid>
                        <Grid Margin="{TemplateBinding TextMargin}"
                              Opacity="{TemplateBinding ForegroundOpacity}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Info}"/>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{ThemeResource ThemeForegroundBrush}"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Primary}"/>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="White"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Warning}"/>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="White"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Danger}"/>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MessageList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageList">
                    <ListView ItemsSource="{TemplateBinding Messages}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              IsItemClickEnabled="False"
                              SelectionMode="None"
                              x:Name="listView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 10 0 0"
                                        Width="300"
                                        CornerRadius="3">
                                    <Grid >
                                        <local:MessageContent Text="{Binding Text}"
                                                              MessageType="{Binding MessageType}"/>
                                        <Button Style="{ThemeResource LightButtonStyle}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Visibility="{Binding AutoHide,Converter={StaticResource BooleanConverter},ConverterParameter=T}"
                                                Command="{Binding CloseCommand}">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="&#xE711;" />
                                                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                                                    </Style>
                                                </Grid.Resources>
                                                
                                                <TextBlock Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                           Visibility="{Binding MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Info}"/>
                                                <TextBlock Foreground="{ThemeResource ThemeForegroundBrush}"
                                                           Visibility="{Binding MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Primary}"/>
                                                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                           Visibility="{Binding MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Warning}"/>
                                                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                           Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Danger}"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
