Uwp/Controls/Color/ColorSelecter.xaml

<UserControl
    x:Class="Hubery.Tools.Uwp.Controls.Color.ColorSelecter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cser="using:Hubery.Tools.Uwp.Controls.Color"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center">
            <ColorPicker IsColorChannelTextInputVisible="False"
                     ColorSpectrumShape="Ring"
                     IsHexInputVisible="False"
                     IsAlphaEnabled="{x:Bind IsAlphaEnabled,Mode=OneWay}"
                     IsAlphaTextInputVisible="False"
                     Color="{x:Bind SelectedColor,Mode=TwoWay}"/>
        </Viewbox>
        <GridView IsItemClickEnabled="True"
                  Grid.Row="1"
                  Width="{Binding ElementName=FontColorPicker,Path=ActualWidth}"
                  ItemsSource="{x:Bind DefaultColors,Mode=OneWay}"
                  SelectionMode="None"
                  ItemClick="{x:Bind HandleColorClicked}"
                  DataContext="{x:Bind}"
                  Opacity="{x:Bind PresetOpacity,Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="cser:ColorItem">
                    <StackPanel>
                        <Rectangle Width="36"
                                   HorizontalAlignment="Center"
                                   Height="18"
                                   x:Name="ColorItem">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind Color}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{x:Bind Name}"
                                   HorizontalAlignment="Center"
                                   FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Grid Margin="0 10 0 0"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="48"
                       extensions:Mouse.Cursor="Hand"
                       Tapped="{x:Bind HandleLastColorClicked}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind LastColor,Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10 0"
                        Grid.Column="1">
                <Button Content="重置"
                        Margin="0 0 20 0"
                        Padding="12 5"
                        Visibility="{x:Bind Resetable,Mode=OneWay,Converter={StaticResource BooleanConverter}}"
                        VerticalAlignment="Center"
                        Style="{ThemeResource LightButtonStyle}"
                        Foreground="{ThemeResource SystemAccentBrush}"
                        Click="{x:Bind HandleReset}"/>

                    <Button Content="确定"
                        Padding="12 5"
                        VerticalAlignment="Center"
                        Style="{ThemeResource LightButtonStyle}"
                        Background="{ThemeResource SystemAccentBrush}"
                        Foreground="{ThemeResource AccentButtonForeground}"
                        Click="{x:Bind HandleAccept}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
