Hubery.Tools.Uwp/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--<Color x:Key="SystemAccentColor">#2090e0</Color>-->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--<Color x:Key="ThemeForegroundColor">White</Color>-->
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{ThemeResource ThemeForegroundColor}"/>


    <SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemAccentBrush9" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemAccentBrush8" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemAccentBrush7" Color="{ThemeResource SystemAccentColor}" Opacity="0.7" />
    <SolidColorBrush x:Key="SystemAccentBrush6" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemAccentBrush5" Color="{ThemeResource SystemAccentColor}" Opacity="0.5" />
    <SolidColorBrush x:Key="SystemAccentBrush4" Color="{ThemeResource SystemAccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="SystemAccentBrush3" Color="{ThemeResource SystemAccentColor}" Opacity="0.3" />
    <SolidColorBrush x:Key="SystemAccentBrush2" Color="{ThemeResource SystemAccentColor}" Opacity="0.2" />
    <SolidColorBrush x:Key="SystemAccentBrush1" Color="{ThemeResource SystemAccentColor}" Opacity="0.1" />
</ResourceDictionary>