Hubery.Tools.Uwp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:htuc="using:Hubery.Tools.Uwp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Hubery.Tools.Uwp/Themes/Colors.xaml"/>
        <ResourceDictionary Source="ms-appx:///Hubery.Tools.Uwp/Converters/ConvertersDict.xaml"/>
        
        <ResourceDictionary Source="ms-appx:///Hubery.Tools.Uwp/Themes/Button.xaml"/>

        <ResourceDictionary Source="ms-appx:///Hubery.Tools.Uwp/Controls/Message/MessageStyle.xaml"/>
        <ResourceDictionary Source="ms-appx:///Hubery.Tools.Uwp/Controls/Dialog/DialogStyle.xaml"/>
        <ResourceDictionary Source="ms-appx:///Hubery.Tools.Uwp/Controls/Setting/SettingStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="htuc:LayoutTeachingTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="htuc:LayoutTeachingTip">
                    <Grid>
                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Opacity="{TemplateBinding BackgroundOpacity}"
                                IsHitTestVisible="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Clickable,Mode=OneWay,Converter={StaticResource BooleanConverter},ConverterParameter=true}"/>

                        <muxc:TeachingTip PreferredPlacement="{TemplateBinding PreferredPlacement}"
                                          Target="{TemplateBinding Target}"
                                          Title="{TemplateBinding Title}"
                                          Name="TeachingTip"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="htuc:TitleBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="htuc:TitleBar">
                    <Grid>
                        <ContentControl Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
